{
	"scope": "source.js",
	"completions": 
	[
		{ "trigger": "wxforindex", "contents": "wx:for-index=\"${1}\"" },
		{ "trigger": "wxforitem", "contents": "wx:for-item" },
		{ "trigger": "wxfor", "contents": "<view wx:for=\"{{${1}}}\">\n\t{{index}}: {{item.${2}}}\n</view>" },
		{ "trigger": "wxforblock", "contents": "<block wx:for=\"{{${1}}}\">\n\t<view>{{index}}</view>\n\t<view>{{item}}</view>\n</block>" },
		{ "trigger": "wxif", "contents": "<view wx:if=\"{{${1}}}\">${2}</view>" },
		{ "trigger": "wxifblock", "contents": "<block wx:if=\"{{${1}}}\">\n\t<view>${2}</view>\n\t<view>${3}</view>\n</block>" },
		{ "trigger": "wximporttemplate", "contents": "<import src=\"${1}.wxml\"/>" },
		{ "trigger": "wxincludetemplate", "contents": "<include src=\"${1}.wxml\"/>" },
		{ "trigger": "wxscollview", "contents": "<scroll-view ${1}></scroll-view>" },
		{ "trigger": "wxswiper", "contents": "<swiper indicator-dots=\"${1}\" autoplay=\"${2}\"></swiper>" },
		{ "trigger": "wxtemplate", "contents": "<template name=\"${1}\">\n\t<view>\n\t</view>\n</template>" },
		{ "trigger": "wxusetemplate", "contents": "<template is=\"${1}\" data=\"{{...${2}}}\"/>" },
		{ "trigger": "wxview", "contents": "<view class=\"${1}\"></view>" },
		{ "trigger": "wxiconsuccess", "contents": "<icon type=\"success\"/>" },
		{ "trigger": "wxiconsuccessnocircle", "contents": "<icon type=\"success_no_circle\"/>" },
		{ "trigger": "wxiconinfo", "contents": "<icon type=\"info\"/>" },
		{ "trigger": "wxiconwarn", "contents": "<icon type=\"warn\"/>" },
		{ "trigger": "wxiconwaiting", "contents": "<icon type=\"waiting\"/>" },
		{ "trigger": "wxiconcancel", "contents": "<icon type=\"cancel\"/>" },
		{ "trigger": "wxicondownload", "contents": "<icon type=\"download\"/>" },
		{ "trigger": "wxiconsearch", "contents": "<icon type=\"search\"/>" },
		{ "trigger": "wxiconclear", "contents": "<icon type=\"clear\"/>" },
		{ "trigger": "wxtext", "contents": "<text>${1}</text>" },
		{ "trigger": "wxprogress", "contents": "<progress percent=\"${1}\"/>" },
		{ "trigger": "wxbutton", "contents": "<button bindtap=\"${1}\">${2}</button>" },
		{ "trigger": "wxcheckbox", "contents": "<checkbox-group bindchange=\"${1}\">\n\t<label wx:for=\"{{${2}}}\">\n\t\t<checkbox value=\"{{item.${3}}}\" checked=\"{{item.${4}}}\"/>{{item.${5}}}\n\t</label>\n</checkbox-group>" },
		{ "trigger": "wxform", "contents": "<form bindsubmit=\"${1}\" bindreset=\"${2}\">\n\t${3}\n</form>" },
		{ "trigger": "wxinput", "contents": " <input placeholder=\"${1}\" bindinput=\"${2}\"/>" },
		{ "trigger": "wxinput", "contents": " <label>\n\t${1}\n</label>" },
		{ "trigger": "wxpicker", "contents": "<picker bindchange=\"${1}\" value=\"{{${2}}}\">\n\t${3}\n</picker>" },
		{ "trigger": "wxradio", "contents": "<radio-group class=\"${1}\" bindchange=\"${2}\">\n\t<label class=\"${3}\" wx:for=\"{{${4}}}\">\n\t\t<radio value=\"{{item.${5}}}\" checked=\"{{item.${6}}}\"/>\n\t\t{{item.${8}}}\n\t</label>\n</radio-group>" },
		{ "trigger": "wxslider", "contents": "<slider bindchange=\"${1}\"/>" },
		{ "trigger": "wxswitch", "contents": "<switch checked bindchange=\"${1}\"/>" },
		{ "trigger": "wxaction-sheet", "contents": "<action-sheet hidden=\"{{${1}}}\" bindchange=\"${2}\">\n\t<block wx:for=\"{{${3}}}\">\n\t\t<action-sheet-item bindtap=\"${4}\" data-name=\"{{${5}}}\">{{${5}}}</action-sheet-item>\n\t</block>\n\t<action-sheet-cancel class=\"cancel\">取消</action-sheet-cancel>\n</action-sheet>" },
		{ "trigger": "wxmodal", "contents": "<modal class=\"modal\" hidden=\"{{${1}}}\" no-cancel bindconfirm=\"${2}\">\n\t<view>${3}</view>\n</modal>" },
		{ "trigger": "wxtoast", "contents": "<toast hidden=\"{{${1}}}\" bindchange=\"${2}\">\n\t${3}\n</toast>" },
		{ "trigger": "wxloading", "contents": "<loading hidden=\"{{${1}}}\" bindchange=\"${2}\">\n\t加载中...\n</loading>" },
		{ "trigger": "wxnavigator", "contents": "<navigator url=\"${1}\" redirect hover-class=\"${2}\">在当前页打开</navigator>" },
		{ "trigger": "wxaudio", "contents": "<audio poster=\"{{${1}}}\" name=\"{{${2}}}\" author=\"{{${3}}}\" src=\"{{${4}}}\" action=\"{{${5}}}\" controls loop></audio>" },
		{ "trigger": "wximage", "contents": "<image mode=\"{{${1}}}\" src=\"{{${2}}}\"></image>" },
		{ "trigger": "wxvideo", "contents": "<video src=\"${1}\" binderror=\"${2}\"></video>" },
		{ "trigger": "wxmap", "contents": "<map longitude=\"${1}\" latitude=\"${2}\" markers=\"{{${3}}}\" covers=\"{{${4}}}\"></map>" },
		{ "trigger": "wxcanvas", "contents": "<canvas canvas-id=\"${1}\"></canvas>" },
	]
}
